# polar-h10-android-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/kaist/kse/ic/abclogger/polar/h10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kaist/kse/ic/abclogger/polar/h10/: BaseCollector.kt  MainActivity.kt  PolarH10Collector.kt
app/src/main/java/kr/ac/kaist/kse/ic/abclogger/polar/h10/data/: DataProvider.kt  DatabaseHelper.kt  MySQLiteLogger.kt  MySQLiteOpenHelper.kt
app/src/main/res/drawable/: button_bg.xml  button_shape.xml  button_shape_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
